1610406008504	Infer generic type arguments
1610489108790	Delete element
1610527866972	Delete element
1610527871650	Delete element
1610545547343	Copy compilation unit
1610550603325	Convert local variable 'gniazdoSrw' to field
1610551261462	Delete element
1610551264972	Delete element
1610553802874	Copy compilation unit
1610553809348	Copy compilation unit
1610559811125	Delete element
1610559846105	Delete element
1610563318141	Copy compilation unit
1610620048762	Delete element
1610624997784	Copy compilation unit
1610625002008	Delete element
1610625009768	Copy compilation unit
1610625024117	Copy compilation unit
